<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>success</title>
    <style>
        .box {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box span {
            font: 8vw Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.65);
        }
        .box img {
            width: 15vw;
            height: 15vw;
            margin-bottom: 8vw;
        }
        .box .flex-col-start {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="flex-col-start">
            <img src="https://s2.ax1x.com/2019/02/06/kYXPNd.png">
            <span>领奖成功</span>
        </div>
    </div>
</body>
</html>